# Database configuration for MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/reminder

# MongoDB specific settings (opcional)
#spring.data.mongodb.database=reminder
#spring.data.mongodb.username=user
#spring.data.mongodb.password=pass
#spring.data.mongodb.authentication-database=admin

test.config=My config value test profile
