# Database configuration for MongoDB
spring.data.mongodb.uri=mongodb://usuario:senha@host:27017/reminder

# MongoDB specific settings (opcional)
spring.data.mongodb.database=reminder
spring.data.mongodb.username=reminder-admin
spring.data.mongodb.password=hab8sgf652
spring.data.mongodb.authentication-database=admin
