# Database configuration for MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/reminder-app

# MongoDB specific settings (opcional)
#spring.data.mongodb.database=reminder
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.authentication-database=admin

test.config=My config value test profile
