# Database configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/reminder_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=reminder_db
spring.datasource.password=reminder123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate specific configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

test.config=My config value dev profile