# Database configuration for MongoDB
spring.data.mongodb.uri=mongodb://reminder-admin:R3mIndeR5ys7eM@host:27017/reminder-app

# MongoDB specific settings (opcional)
spring.data.mongodb.database=reminder-app
spring.data.mongodb.username=reminder-admin
spring.data.mongodb.password=R3mIndeR5ys7eM
spring.data.mongodb.authentication-database=admin
